
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #747474;
}

::-webkit-scrollbar-thumb {
  background: rgb(63, 63, 63);
}

.img {

display: block;
margin-left: auto;
margin-right: auto;
  height: 400px;
  width: 300px;
 
}

#cells {
  position: relative;
  top: 84px;
margin-left: auto;
margin-right: auto;
width: 50%;
}

#fixedMenuBar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  color: white;
  z-index: 2;
}

input[type="button"]{
  border-radius: 3px;
  border: 1px;
  height: 25px;
  
}
#nothingToShow{
  color: azure;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
input {
  
  transition: ease-out 0.5s;
}
input[type="text"]:focus {
  background-color: black;
  color: aliceblue;
}
input:hover {
  background-color: black;
  color: aliceblue;
-webkit-box-shadow: 0 0 5px white !important;
}
.images {
  background-color: rgb(5, 5, 5);
  color: azure;
  min-width: 450px;
  margin-bottom: 15px;
  margin-left: auto;
margin-right: auto;
width: 50%;
border-radius: 10px;

}
#inline {
  display: inline;
}
body {
  width: 100%;
  margin: 0px;
  background:fixed;
  
  background-image: url(./img/space2.jpg);
}
#container {
  margin-top: 15px;
}
#SearchBtn {
  float: right;
  margin-right: 30px;
  margin-left: 10px;
 
  height: 20px;
}
#searchBar {
  float: right;
  border: 1px;
  border-radius: 3px;
  width: 200px;
  height: 20px;
}
.curious {
  border-radius: 50%;
  margin-left: 10px;
  width: 50px;
  height: 50px;
  margin-top: 5px;
}
#username {
  bottom: 15px;
  position: relative;
  margin-left: 10px;
}
#user {
  border: solid 3px rgb(75, 75, 75);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-width: 1px 0px 3px 0px;
}

.like{

  width: 60px;
  border-radius: 5px!important;
  float: left;

  margin-right: 10px;
  background-color:rgb(255, 255, 255);
  box-shadow: inset 0 0 10px #000000;

}

a{
color: rgb(148, 148, 148);
text-decoration: none;
width: 45px;
}
* {
  font-family: "Gill Sans", sans-serif;
}