<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Add Item</h3>
    <a href="./shop.html">Shop</a>
    <form method = "post" action="/sendInventory">
<input type="text" name="input1" placeholder="Cost" id='cost'>
<input type="text" name="input2" placeholder="Number of units" id='units'>
<input type="text" name = "input3" placeholder="Name of Product" id="name">
<input type="submit" id="btn">

    </form>



</body>
</html>