<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Inventory</h3>
    <div id="displayDiv"></div>
    <a href="./addItem.html">Add new Item</a>
    <section>
      <select>
          <option id="all">All Items</option>
        <option id="stock" value="stock">In-Stock</option>
        <option id="out" value="out">Out</option></select><button id="filterBtn">Filter</button>
    </section>
    <script src="./inventoryLogic.js"></script>
  </body>
</html>
